@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap") *{
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
  border-radius: 50px;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", "sans-serif";
  background-color: #18181b;
  /*  #18181b; */
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 120px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.75rem;
}

.link a {
  position: relative;
  padding-bottom: 0, 75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1e40af;
}

.container {
  max-width: 1920px;
  marging: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content h4 {
  margin-top: 1 rem;
  color: #ccc;
  font-size: 1.5rem;
  font-weight: 600;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

header .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

header .image {
  position: relative;
}

header .image::before {
  content: "o";
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 34rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4ed8;
  opacity: 0.2;
  z-index: -100;
}

header .image img {
  max-width: 600px;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  text-size: 2.25rem;
  font-weight: 600;
}

.features {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card {
  background-color: #27272a;
  /*  */
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.features .card span {
  display: inline-block;
  background-color: #1e40af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4 {
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.features .card p {
  color: #ccc;
  margin-bottom: 1 rem;
}

.features .card a {
  color: #fff;
  transition: all 0.63s ease;
}

.features .card a:hover {
  color: #1e40af;
}

.sub-header {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}

.pricing {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pricing .card {
  padding: 3rem 2 rem;
  background-color: #27272a;
  display: flex;
  flex-direction: columns;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover {
  background-color: #323232;
  border-color: #fff;
}

.pricing .card .content {
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h3 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.pricing .card h3 {
  color: #fff;
  padding-bottom: 1 rem;
  margin-bottom: 2 rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.pricing .card p {
  color: #fff;
  margin-top: 2.5rem;
}

.pricing .card p i {
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.pricing .card button {
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
  margin-top: 2rem;
  justify-content: center;
  margin-bottom: 0rem;
}

.pricing .card button:hover {
  background-color: #1e40af;
  border-color: #1e40af;
}


/* estilização meus projetos */
.project  h2 {
  display: flex;
  justify-content: center;
  color: #fff;
  position: relative;
}

.project  .aplication {
  display: flex;
  justify-content: center;
  color: #fff;
  position: relative;
}

.project .fix {
  display: flex;
  flex-direction: row;
  color: #fff;
  gap: 1rem;
  justify-content: space-around;
}

.project .fix .projetoGeral {
  flex-direction: columns;
  border: 2px solid blue;
  border-radius: 50px;
  f: all 0.3s ease;
  width: 26rem;
  height: 20rem;
  padding: 3rem 2 rem;
  text-align: center;
}

.projetoGeralHeader {
  /* Estilos existentes do projetoGeralHeader */
  display: flex; /* Ativa o Flexbox */
  justify-content: center; /* Centraliza horizontalmente */
}

.fix .botao-com-imagem {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.botao-com-imagem img {
  width: 50%;
  height: auto;
}




/* Footer Style */
footer {
  position: relative;
  display: relative;
  grid-template-columns: 1fr 2fr 2 fr;
  gap: 2rem;
}

footer .column {
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer .column .logo {
  max-width: 150px;
  margin-bottom: 1.2rem;
}

footer .column p {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 2rem;
}

footer .column .redes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

footer .column.redes p {
  text-align: center;
  margin-bottom: 5px;
  font-size: 2rem;
}

footer .column p:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .column .socials {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 2px solid #ccc;
  padding: 20px 30px;
  font-size: 2rem;
  border-radius: 50%;
  transition: all 0.4s ease;
  margin-right: 10px;
}

footer .column .socials p {
  text-align: left;
  font-size: 1.5rem;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column  a {
  display: block;
  color: #fff;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #1d4ed8;
}

footer .container {
  display: flex;
  justify: content;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }

  header {
    grid-template-columns: repeat(1, 1fr);
  }

  header .image {
    grid-area: 1 / 1 / 2 / 2;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    grid-template-columns: 1fr 100px;
  }

  footer .container .logo {
    max-width: 150px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer .socials {
    display: grid;
    grid-template-columns: 1fr 100px;
  }

  footer .container .logo {
    min-width: 100px;
  }

  footer .socials p {
    display: none;
  }

  footer .socials a {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }

  .socials a i {
    margin-bottom: 0; /* Remove spacing between icon and text */
    margin-right: 5px; /* Spacing between icon and link */
  }
}